Name                      Number                    Activity Cost      
                                                    (руб.)             
________________________  ________________________  _________________  

Сборка и тестирование     2                               758 420,00   
компьютеров                                                            

Отслеживание расписания     21                                500,00   
и управление сборкой и                                                 
тестированием                                                          

Сборка настольных           22                             16 100,00   
компьютеров                                                            

Подготовка компонентов        1                                 0,00   

Установка материнской         2                                 0,00   
платы и винчестера                                                     

Инсталляция                   7                                 0,00   
дополнительного                                                        
программного обеспечения                                               

Установка модема              3                                 0,00   

Установка флоппи-             5                                 0,00   
дисковода                                                              

Установка дисковода           4                                 0,00   
CD-ROM                                                                 

Инсталляция                   6                                 0,00   
операционной системы                                                   

Сборка ноутбуков            23                             28 140,00   

Тестирование компьютеров    24                                 60,00   

